{
	"name": "docker_web_app",
	"version": "0.0.1",
	"private": false,
	"description": "Node.js on Docker",
	"keywords": [
		"codeeditorland",
		"land",
		"playform"
	],
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/LandDevContainers#readme",
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/LandDevContainers/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/LandDevContainers.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "Source 🖋️ Open 👐🏻",
		"email": "Source/Open@Editor.Land",
		"url": "HTTPS://Editor.Land"
	},
	"type": "module",
	"main": "server.js",
	"scripts": {
		"prepublishOnly": "Build 'Source/**/*.ts'",
		"start": "node server.js"
	},
	"dependencies": {},
	"devDependencies": {
		"@playform/build": "0.2.1"
	},
	"publishConfig": {
		"access": "public"
	}
}
